# nbatch

./: .env.example  .gitignore  README.md  README_EN.md  nbatch.mm  nbatch.xmind  pom.xml
config/lib/: mvn-add.txt
lua/: test1.lua  test2.lua  test3.lua  test_shell1.sh
lua/utils/: CommonUtil.lua
nbatch-admin/: pom.xml
nbatch-consumer/: pom.xml
nbatch-consumer/src/main/java/com/nbatch/job/executor/: NbatchConsumerApplication.java  XxlJobExecutorApplication.java
nbatch-consumer/src/main/java/com/nbatch/job/executor/core/config/: JobConsumerConfig.java  XxlJobConfig.java
nbatch-consumer/src/main/java/com/nbatch/job/executor/mvc/controller/: IndexController.java
nbatch-consumer/src/main/java/com/nbatch/job/executor/service/helper/: AsyncLuaHelper.java  ExecuteGaussSqlHelper.java  ExecuteLuaScriptHelper.java  GaussTableToMysqlHelper.java
nbatch-consumer/src/main/java/com/nbatch/job/executor/service/jobhandler/: NbatchExecuteLuaJob.java  NbatchGaussTableToMysqlJob.java  NbatchSampleJob.java  SampleXxlJob.java
nbatch-consumer/src/main/resources/: application.properties  application.yml  logback-spring.xml  logback.xml
nbatch-consumer/src/test/java/com/xxl/job/executor/test/: XxlJobExecutorExampleBootApplicationTests.java
nbatch-core/: pom.xml
nbatch-core/src/main/java/com/nbatch/job/core/biz/: AdminBiz.java  ExecutorBiz.java
nbatch-core/src/main/java/com/nbatch/job/core/biz/client/: AdminBizClient.java  ExecutorBizClient.java
nbatch-core/src/main/java/com/nbatch/job/core/biz/impl/: ExecutorBizImpl.java
nbatch-core/src/main/java/com/nbatch/job/core/biz/model/: ExecuteDbToFileParam.java  ExecuteFileToDbParam.java  ExecuteNodeParam.java  ExecuteWorkParam.java  HandleCallbackParam.java  IdleBeatParam.java  KillParam.java  LogParam.java  LogResult.java  RegistryParam.java  ReturnT.java  RunNodeLogAckParam.java  RunNodeLogDetailParam.java  RunNodeLogEventParam.java  RunNodeLogPullParam.java  RunNodeLogPullResult.java  StopRunNodeParam.java  TriggerParam.java
nbatch-core/src/main/java/com/nbatch/job/core/constant/: HandleCodeConstant.java
nbatch-core/src/main/java/com/nbatch/job/core/context/: BatchJobContext.java  BatchJobHelper.java  XxlJobContext.java  XxlJobHelper.java
nbatch-core/src/main/java/com/nbatch/job/core/enums/: CallbackTypeEnum.java  ExecutorBlockStrategyEnum.java  FlowRunStatusEnum.java  FlowStatusEnum.java  NodeTypeEnum.java  RegistryConfig.java  RunNodeLogEventTypeEnum.java  RunWorkStatusEnum.java  ScriptTypeEnum.java  WorkTypeEnum.java
nbatch-core/src/main/java/com/nbatch/job/core/exception/: BizException.java
nbatch-core/src/main/java/com/nbatch/job/core/executor/: BatchJobExecutor.java  XxlJobExecutor.java
nbatch-core/src/main/java/com/nbatch/job/core/executor/impl/: BatchJobSimpleExecutor.java  BatchJobSpringExecutor.java  XxlJobSimpleExecutor.java  XxlJobSpringExecutor.java
nbatch-core/src/main/java/com/nbatch/job/core/glue/: GlueFactory.java  GlueTypeEnum.java
nbatch-core/src/main/java/com/nbatch/job/core/glue/impl/: SpringGlueFactory.java
nbatch-core/src/main/java/com/nbatch/job/core/handler/: IJobHandler.java  IJobHandlerHolder.java  RunNodeStopHandler.java
nbatch-core/src/main/java/com/nbatch/job/core/handler/annotation/: BatchJob.java  BatchJobWorkNode.java  JobHandler.java  XxlJob.java
nbatch-core/src/main/java/com/nbatch/job/core/handler/impl/: GlueJobHandler.java  MethodJobHandler.java  ScriptJobHandler.java  WorkJobHandler.java
nbatch-core/src/main/java/com/nbatch/job/core/log/: JobFileAppender.java  RunNodeEventDataPath.java  XxlJobFileAppender.java
nbatch-core/src/main/java/com/nbatch/job/core/server/: EmbedServer.java
nbatch-core/src/main/java/com/nbatch/job/core/thread/: ExecutorRegistryThread.java  JobLogFileCleanThread.java  JobThread.java  RunNodeLogDetailCallbackThread.java  RunNodeLogEventLog.java  TriggerCallbackThread.java
nbatch-core/src/main/java/com/nbatch/job/core/util/: DateUtil.java  FileUtil.java  GsonTool.java  IpUtil.java  JdkSerializeTool.java  JobRemotingUtil.java  NetUtil.java  ScriptUtil.java  ShardingUtil.java  SpringUtil.java  ThrowableUtil.java  XxlJobRemotingUtil.java
nbatch-handler/: pom.xml
nbatch-handler/src/main/java/com/nbatch/job/handler/config/: NbatchHandlerConfig.java
nbatch-handler/src/main/java/com/nbatch/job/handler/constant/: DBBaseConfigConstant.java  JobHandlerConstant.java  JobHandlerPropertiesConstant.java
nbatch-handler/src/main/java/com/nbatch/job/handler/dialect/: BaseDialect.java  ClickhouseDialect.java  GBaseDialect.java  GaussDialect.java  MysqlDialect.java  OpenGaussDialect.java
nbatch-handler/src/main/java/com/nbatch/job/handler/domain/param/: JobRunNodeParam.java  JobWorkExportFileParam.java  JobWorkImportFileParam.java  ReturnObjParam.java  TransferObjParam.java
nbatch-handler/src/main/java/com/nbatch/job/handler/enums/: DbTypeEnum.java  ExceptionCodeEnum.java  NodeTypeEnum.java
nbatch-handler/src/main/java/com/nbatch/job/handler/exception/: HandlerException.java
nbatch-handler/src/main/java/com/nbatch/job/handler/handler/: BeanHandlerContext.java  JobHandlerAdapter.java  JobHandlerHolder.java  JobNodeHandlerAdapter.java  RunNodeStopHandlerImpl.java
nbatch-handler/src/main/java/com/nbatch/job/handler/handler/impl/: BeanHandler.java  DbToFileHandler.java  ExecuteSqlHandler.java  FileToDbHandler.java  ScriptHandler.java  StoreProcedureHandler.java  StoreProcedureReturnStrHandler.java
nbatch-handler/src/main/java/com/nbatch/job/handler/helper/: DialectHelper.java
nbatch-handler/src/main/java/com/nbatch/job/handler/listener/: JobListenerHolder.java
nbatch-handler/src/main/java/com/nbatch/job/handler/thread/: BatchRunnable.java  BatchThreadPoolExecutor.java  BatchThreadPoolUtil.java  RunNodeStopRegistry.java
nbatch-handler/src/main/java/com/nbatch/job/handler/thread/impl/: HandleWorkNodeThread.java
nbatch-handler/src/main/java/com/nbatch/job/handler/utils/: AsciiUtil.java  BatchThreadPoolUtil.java  InvisibleCharUtil.java  NbatchCsvUtil.java  NbatchFileUtil.java  SpecialSqlUtil.java
sql/init/: mysql.sql
(+225 files in other folders)
